<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1981-2001 Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable/>
    <assemblyIdentity type="win32" name="Microsoft.VC80.MFCLOC" version="8.0.50727.6229" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b"/>
    <file name="mfc80CHS.dll" hash="9614ad61ddadd6f02c9176710d53414d0b01ebfb" hashalg="SHA1"/>
    <file name="mfc80CHT.dll" hash="c85fb5556a53246373976c3875a9e19b55a70dcb" hashalg="SHA1"/>
    <file name="mfc80DEU.dll" hash="3284d5839d3ff674e2b315b8c818c33f1ec2a0d4" hashalg="SHA1"/>
    <file name="mfc80ENU.dll" hash="30d987af7148be54e3f28586cbcea00ea6f6117c" hashalg="SHA1"/>
    <file name="mfc80ESP.dll" hash="6abde9acd7e038b83610e7945d296fe3ffeb1453" hashalg="SHA1"/>
    <file name="mfc80FRA.dll" hash="d781e659810d6325282db6b0ada302fe1b1f17e0" hashalg="SHA1"/>
    <file name="mfc80ITA.dll" hash="945aa6ab256d42ad80f59fc645e7903304718598" hashalg="SHA1"/>
    <file name="mfc80JPN.dll" hash="b8e1780eff290fec24fc23a217d495e7bf236d64" hashalg="SHA1"/>
    <file name="mfc80KOR.dll" hash="e2f28826da25321d24a32d50c76f3069537dac1b" hashalg="SHA1"/>
</assembly>
